worker_processes auto;

events {
    worker_connections 10240; # High concurrency
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Optimization: Compression
    gzip on;
    gzip_types text/plain application/json;

    upstream api_backend {
        server core-api:8080; # Round robin to replicas
    }

    server {
        listen 80;
        # In prod: listen 443 ssl;
        # ssl_certificate /etc/nginx/certs/fullchain.pem;

        location / {
            proxy_pass http://api_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade; # Critical for WebSockets
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            
            # Optimization: Buffering
            proxy_buffering off; # Off for streaming/websockets
        }
    }
}